@nsobid-AEE8F150DDA1B5A838806E1A5EA6827AD9F3C51E

# Pokémon Legends: Arceus [01001F5010DFA000] v1.1.1 - 4K Docked 

@flag print_values
@flag offset_shift 0x100

// 3840x2160 Docked UW

@enabled
029f0650 08E08152 // mov w8, #0xf00
029f0654 090E8152 // mov w9, #0x870
029f0410 08E08152 // mov w8, #0xf00
029f0414 090E8152 // mov w9, #0x870
02b9a5fc 08E08152 // mov w8, #0xf00
02b9a604 080E8152 // mov w8, #0x870
0277bd44 09E08152 // mov w9, #0xf00
0277bd50 080E8152 // mov w8, #0x870
029e99e8 08E0C1F2 // movk x8, #0xf00, lsl #32
029e99f4 080EC1F2 // movk x8, #0x870, lsl #32
01261b98 C8719C52 // mov w8, #0xe38e
01261b9c 0803A872 // movk w8, #0x4018, lsl #16
0191ddd0 C8719C52 // mov w8, #0xe38e
0191ddd4 0803A872 // movk w8, #0x4018, lsl #16
019336bc C8719C52 // mov w8, #0xe38e              // Aspect ratio
019336c0 0803A872 // movk w8, #0x4018, lsl #16    // Aspect ratio
02750654 C8719C52 // mov w8, #0xe38e
02750658 0803A872 // movk w8, #0x4018, lsl #16
0124edfc C9719C52 // mov w9, #0xe38e
0124ee00 0903A872 // movk w9, #0x4018, lsl #16
0194a65c C9719C52 // mov w9, #0xe38e
0194a660 0903A872 // movk w9, #0x4018, lsl #16
02abe898 21273814 //    b          LAB_71038c851c //  Hud aspect ratio
038c851c F353BFA9 // stp x19, x20, [sp, #-0x10]!  // 
038c8520 13000090 // adrp      x19,0x71038c8000   // 
038c8524 603E45BD // ldr       s0,[x19, #0x53c]   // 
038c8528 614245BD // ldr       s1,[x19, #0x540]   // 
038c852c 624645BD // ldr       s2,[x19, #0x544]   // 
038c8530 634A45BD // ldr       s3,[x19, #0x548]   // 
038c8534 F353C1A8 // ldp x19, x20, [sp], #0x10    // 
038c8538 d9d8c717 //    b          LAB_7102abe89c // Return to original code
038c853c d694f543 // 491.1627906976745            // 
038c8540 00000000 // 0                            // 
038c8544 ca9a3245 // 2857.674418604651            // 
038c8548 00000745 // 2160                         // 
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174