@nsobid-78F37BB55D015BE3B368EC22AF595455F1544DC1

# Paper Mario_ The Thousand-Year Door [0100ECD018EBE000] v1.0.0 - 8k

@flag print_values
@flag offset_shift 0x100

// 8k Docked 1280x720 Handheld
// Use the extended memory layout and the lighting fix

@enabled
0030A010 0828A852 // movz w8, #0x4140, lsl #16
0030ee34 091C8252 // movz w9, #0x10e0
0030ee38 08C08352 // movz w8, #0x1e00
0030ec74 09C08352 // movz w9, #0x1e00
0030ec80 0A1C8252 // movz w10, #0x10e0
0030ed70 09C08352 // movz w9, #0x1e00
0030ed7c 0A1C8252 // movz w10, #0x10e0
0030eb88 09A08052 // movz w9, #0x500
0030eb94 0A5A8052 // movz w10, #0x2d0
0030edec 09A08052 // movz w9, #0x500
0030edf8 0A5A8052 // movz w10, #0x2d0
0030e29c 021C8252 // movz w2, #0x10e0
0030e2a0 01C08352 // movz w1, #0x1e00
0030e558 041C8252 // movz w4, #0x10e0
0030e564 03C08352 // movz w3, #0x1e00
00364844 08C08352 // movz w8, #0x1e00
0036484c 0A1C8252 // movz w10, #0x10e0
0030fa10 09C08352 // movz w9, #0x1e00
0030fa18 0A1C8252 // movz w10, #0x10e0
0030a86c 08C083D2 // movz x8, #0x1e00
0030a878 081CC2F2 // movk x8, #0x10e0, lsl #32
0030a03c 081C8252 // movz w8, #0x10e0
0030a04c 09C0C3F2 // movk x9, #0x1e00, lsl #32
0030fa0c 0BBEA852 // movz w11, #0x45f0, lsl #16
0030fa1c EBB0A852 // movz w11, #0x4587, lsl #16
00331348 1F2003D5 // nop 
0033134c 08C08372 // movk w8, #0x1e00
00331398 1F2003D5 // nop 
0033139c 081C8272 // movk w8, #0x10e0
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174