- Dynamic FPS mods will adjust the correct gamespeed based on the current FPS, i recommend this version if you are playing on emulators.
- All the mods were tested o Kenji-NX (Ryujinx fork by keaton)
- Issue when climbing ladder fixed
- Rolling bug is fixed also (this one need more testing), in case you get stuck, just teleport.
- Fixed some attacks not working properly

How to install the mods:

Yuzu/Eden/Citron - Right click the game and select "Open Mod Data Location" and extract the .zip there

Ryujinx/Ryubing/Kenji - Right click the game and select "Open Mods Directory" and extract the .zip there

Switch - Convert it to IPS and put the files on atmosphere/exefs_patches/*MOD NAME*/xxx.ips

Any suggetions or requests can be done via my Ko-Fi profile.

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174

Current mod version RC 3.0:

- Mod compatible with v2.0.0
- Rewrote the dynamic mod to a better region in the memory, so it's more stable than the last one
- Tweaked the rolling mechanic to avoid random softlock, but if still get stuck, just teleport.
- Tweaked the Level of detail mod, increased the native anisotropic filtering to 16x