- Dynamic FPS mods will adjust the correct gamespeed based on the current FPS, i recommend this version if you are playing on emulators.
- All the mods were tested o Kenji-NX (Ryujinx fork by keaton)
- Issue when climbing ladder fixed
- Rolling buf is fixed also (this one need more testing), in case you get stuck, just teleport.

How to install the mods:

Yuzu/Eden/Citron - Right click the game and select "Open Mod Data Location" and extract the .zip there

Ryujinx/Ryubing/Kenji - Right click the game and select "Open Mods Directory" and extract the .zip there

Switch - Convert it to IPS and put the files on atmosphere/exefs_patches/*MOD NAME*/xxx.ips

Any suggetions or request can be done via my Ko-Fi profile.

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174