@nsobid-961499295D4FF91A9EB9A804D4E8B492

# Sonic Superstars [01008F701C074000] v1.1.5 - 4K

@flag print_values
@flag offset_shift 0x100

// 4K Docked, 2K Handheld
// Updated by Fl4sh_#9174
// Fixed the bootloop in version 1.1.5

@enabled
01CC77C4 08E08152 // mov w8, #0xf00
01CC77D8 080E8152 // mov w8, #0x870
01D6BDB8 09008052 // mov w9, #0x0
01D6BDBC 030E8152 // mov w3, #0x870
01D6BDCC 02E08152 // mov w2, #0xf00
01D6D5DC 020E8152 // mov w22, #0x870
01D6D5E4 01E08152 // mov w2, #0x870
03C6C6F4 00E08152 // mov w1, #0xf00
03C6C6FC 010E8152 // mov w0, #0xf00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot