@nsobid-F1BB173FC40702F6F911A18F171C3FE9

# Sonic Superstars [01008F701C074000] v1.1.8 - 4K

@flag print_values
@flag offset_shift 0x100

// 4K Docked

@enabled
01CC15D4 08E08152 // mov w8, #0xf00
01CC15E8 080E8152 // mov w8, #0x870
01D65BC8 09008052 // mov w9, #0x0
01D65BCC 030E8152 // mov w3, #0x870
01D65BDC 02E08152 // mov w2, #0xf00
01D673EC 020E8152 // mov w22, #0x870
01D673F4 01E08152 // mov w2, #0x870
03AAE074 00E08152 // mov w1, #0xf00
03AAE07C 010E8152 // mov w0, #0xf00
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174