@nsobid-2452C49BC26EC15904C507A34B6F16AE

# Mario Kart 8 Deluxe [0100152000022000] v3.0.4 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option
// Working in all modes

@enabled
00afa414 C0035FD6 // ret 
003cb19c 2ebd1c14 // b        #0x72f4bc
00afa654 2018201e // fdiv     s0, s1, s0
00afa658 F353BFA9 // stp      x19, x20, [sp, #-0x10]!
00afa65c 13000090 // adrp     x19, #0
00afa660 747646BD // ldr      s20, [x19, #0x674]
00afa664 800A201E // fmul     s0, s20, s0
00afa668 607A06BD // str      s0, [x19, #0x678]
00afa66c F353C1A8 // ldp      x19, x20, [sp], #0x10
00afa670 cc42e317 // b        #0xffffffffff8d0b54
00afa674 0000ac3f // 
00afa678 00000000 //
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174