@nsobid-C3CF52BF2B05D7310884971B50BCCCB8974577BC

# Hyrule Warriors Age of Calamity [01002B00111A2000] 1.3.0 - FOV

@flag print_values
@flag offset_shift 0x100

// Increased FOV

@enabled
00faf9d8 d4553d14 //     b          LAB_7101f05128
01f05128 12000090 //     adrp       x18,0x7101f05000
01f0512c 407641bd //     ldr        s0,[x18, #0x174]
01f05130 447641bd //     ldr        s4,[x18, #0x174]
01f05134 2aaac217 //     b          LAB_7100faf9dc
01f05174 0080cf44
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174