@nsobid-730C2141EEBF9885E4857E7E50EAE441D46925DF

# Super Smash Bros. Ultimate [01006A800016E000] v13.0.3 - 21:9 Original Camera

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option
// Menus, start screen and texts also adjusted to 21:9
// This mod keeps the original camera zoom, only adjust the ar of characters and stages to 21:9
// Comparison: https://imgsli.com/MjI4NTQw

@enabled
004F08C0 0803A872
004F08C4 C8719C52
004F09AC D6719C52
004F09B0 1603A872
004FE3C0 0803A872
004FE3C4 C8719C52
014E5EFC C9719C52
014E5F00 0903A872
014E6014 D671DCF2
014E6018 1603E8F2
014E64D4 C8719C52
014E64D8 0803A872
029FA76C CF719C52
029FA770 0F03A872
0147F0E0 C8719C52
0147F0E4 0803A872
0354DF7C CC719CD2
0354DF80 0C03A8F2
0361CA18 0803A872
0361CA18 C8719C52
04471C5C 8ee31840
005050EC C8719C52
005050F0 0803A872
005145CC C9719C52
005145D0 0903A872
03158074 D5719C52
03158078 1503A872
0051465C C9719C52
00514660 0903A872
01493090 C8719C52
01493094 0803A872
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174