@nsobid-2C1B5B88D07D8B612325E87280AB3572

# Prince of Persia The Lost Crown [0100210019428000][USA] v1.3.0 - 8k

@flag print_values
@flag offset_shift 0x100

// 7680x4320 (USE EXTENDED MEMORY LAYOUT)

@enabled
00FFEFD0 191C8252 // movz w25, #0x10e0
00FFEFDC 01C08352 // movz w1, #0x1e00
00FFF068 01C08352 // movz w1, #0x1e00
00FFF1FC 021C8252 // movz w2, #0x10e0
00FFF204 01C08352 // movz w1, #0x1e00
01A8C0B0 021C8252 // movz w2, #0x10e0
01A8C0B8 01C08352 // movz w1, #0x1e00
00FFD9D8 09008052 // movz w9, #0
00FFD9DC 031C8252 // movz w3, #0x10e0
00FFD9EC 02C08352 // movz w2, #0x1e00
01A8DD00 151C8252 // movz w21, #0x10e0
01A8DD04 16C08352 // movz w22, #0x1e00
00F7051C 08C08352 // movz w8, #0x1e00
00F70530 081C8252 // movz w8, #0x10e0
00FFEC28 08C08352 // movz w8, #0x1e00
00FFEC2C 091C8252 // movz w9, #0x10e0
00FFEC40 08C08352 // movz w8, #0x1e00
00FFEC48 081C8252 // movz w8, #0x10e0
01A8B018 081C8252 // movz w8, #0x10e0
01A8B01C 09C08352 // movz w9, #0x1e00
00DE3190 01408152 // movz w1, #0xf00
01A8AF34 02B48052 // movz w2, #0x870
01A8C1D8 01408152 // movz w1, #0xf00
01A8C1DC 02B48052 // movz w2, #0x870
01A8C334 01408152 // movz w1, #0xf00
01A8C338 02B48052 // movz w2, #0x870
01A8DCF4 15B48052 // movz w21, #0x870
01A8DCF8 16408152 // movz w22, #0xf00
00FFEB84 17408152 // movz w23, #0xf00
00FFEB88 16B48052 // movz w22, #0x870
00B79BB8 08408152 // movz w8, #0xf00
00B79BD0 08B48052 // movz w8, #0x870
01A8AFF0 08408152 // movz w8, #0xf00
01A8AFFC 08B48052 // movz w8, #0x870
01A8B00C 08B48052 // movz w8, #0x870
01A8B010 09408152 // movz w9, #0xf00
00F70538 BF022871 // cmp w21, #0xf00
00F7055C 9F821671 // cmp w20, #0x870
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174