@nsobid-C841FFE2717FF03A13990480C51DA73F091C04FA

# Unicorn Overlord [010069401ADB8000] 1.05 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option

@enabled
001C8A50 C8719C52 // movz w8, #0xe38e
001C8A54 0803A872 // movk w8, #0x4018, lsl #16
00511810 C8719C52 // movz w8, #0xe38e
00511814 0803A872 // movk w8, #0x4018, lsl #16
005037CC C8719C52 // movz w8, #0xe38e
005037D0 0803A872 // movk w8, #0x4018, lsl #16
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174