@nsobid-1DB918AFB40447C8CC5C1D8D6846D79D

# Prince of Persia The Lost Crown [0100210019428000][USA] v1.1.1 - 3840x2160

@flag print_values
@flag offset_shift 0x100

// 3840x2160

@enabled
00ffb9e0 190E8152 // movz w25, #0x870
00ffb9ec 01E08152 // movz w1, #0xf00
00ffba78 01E08152 // movz w1, #0xf00
00ffbc0c 020E8152 // movz w2, #0x870
00ffbc14 01E08152 // movz w1, #0xf00
01c85cd0 020E8152 // movz w2, #0x870
01c85cd8 01E08152 // movz w1, #0xf00
00ffa3e8 09008052 // movz w9, #0x0
00ffa3ec 030E8152 // movz w3, #0x870
00ffa3fc 02E08152 // movz w2, #0xf00
01c87c10 150E8152 // movz w21, #0x870
01c87c14 16E08152 // movz w22, #0xf00
00f6cf28 BF023C71 // cmp w21, #0xf00
00f6cf2c 08E08152 // movz w8, #0xf00
00f6cf3c 9FC22171 // cmp w20, #0x870
00f6cf40 080E8152 // movz w8, #0x870
00ffb638 08E08152 // movz w8, #0xf00
00ffb63c 090E8152 // movz w9, #0x870
00ffb650 08E08152 // movz w8, #0xf00
00ffb658 080E8152 // movz w8, #0x870
01c84cc8 080E8152 // movz w8, #0x870
01c84ccc 09E08152 // movz w9, #0xf00
01c84bdc 01408152 // movz w1, #0xa00
01c84be4 02B48052 // movz w2, #0x5a0
01c85df8 01408152 // movz w1, #0xa00
01c85dfc 02B48052 // movz w2, #0x5a0
01c85f54 01408152 // movz w1, #0xa00
01c85f58 02B48052 // movz w2, #0x5a0
01c87c04 15B48052 // movz w21, #0x5a0
01c87c08 16408152 // movz w22, #0xa00
00ffb594 17408152 // movz w23, #0xa00
00ffb598 16B48052 // movz w22, #0x5a0
00b765c8 08408152 // movz w8, #0xa00
00b765e0 08B48052 // movz w8, #0x5a0
01c84ca0 08408152 // movz w8, #0xa00
01c84cac 08B48052 // movz w8, #0x5a0
01c84cbc 08B48052 // movz w8, #0x5a0
01c84cc0 09408152 // movz w9, #0xa00
00f6cf48 BF022871 // cmp w21, #0xa00
00f6cf6c 9F821671 // cmp w20, #0x5a0
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174