@nsobid-2A4DE86FD2986E1FF481D017165F9613

# Prince of Persia The Lost Crown [0100210019428000][USA] v1.2.0 - 3840x2160

@flag print_values
@flag offset_shift 0x100

// 3840x2160

@enabled
00FFCB30 190E8152 // movz w25, #0x870
00FFCB3C 01E08152 // movz w1, #0xf00
00FFCBC8 01E08152 // movz w1, #0xf00
00FFCD5C 020E8152 // movz w2, #0x870
00FFCD64 01E08152 // movz w1, #0xf00
01AA3B20 020E8152 // movz w2, #0x870
01AA3B28 01E08152 // movz w1, #0xf00
00FFB538 09008052 // movz w9, #0x0
00FFB53C 030E8152 // movz w3, #0x870
00FFB54C 02E08152 // movz w2, #0xf00
01AA5770 150E8152 // movz w21, #0x870
01AA5774 16E08152 // movz w22, #0xf00
00F6E078 BF023C71 // cmp w21, #0xf00
00F6E07C 08E08152 // movz w8, #0xf00
00F6E08C 9FC22171 // cmp w20, #0x870
00F6E090 080E8152 // movz w8, #0x870
00FFC788 08E08152 // movz w8, #0xf00
00FFC78C 090E8152 // movz w9, #0x870
00FFC7A0 08E08152 // movz w8, #0xf00
00FFC7A8 080E8152 // movz w8, #0x870
01AA2A88 080E8152 // movz w8, #0x870
01AA2A8C 09E08152 // movz w9, #0xf00
00DE0CF0 01408152 // movz w1, #0xa00
01AA29A4 02B48052 // movz w2, #0x5a0
01AA3C48 01408152 // movz w1, #0xa00
01AA3C4C 02B48052 // movz w2, #0x5a0
01AA3DA4 01408152 // movz w1, #0xa00
01AA3DA8 02B48052 // movz w2, #0x5a0
01AA5764 15B48052 // movz w21, #0x5a0
01AA5768 16408152 // movz w22, #0xa00
00FFC6E4 17408152 // movz w23, #0xa00
00FFC6E8 16B48052 // movz w22, #0x5a0
00B77718 08408152 // movz w8, #0xa00
00B77730 08B48052 // movz w8, #0x5a0
01AA2A60 08408152 // movz w8, #0xa00
01AA2A6C 08B48052 // movz w8, #0x5a0
01AA2A7C 08B48052 // movz w8, #0x5a0
01AA2A80 09408152 // movz w9, #0xa00
00F6E098 BF022871 // cmp w21, #0xa00
00F6E0BC 9F821671 // cmp w20, #0x5a0
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174