@nsobid-97F9664CFB2721546954CDEB3B303A4C
# Super Mario RPG [0100BC0018138000] v1.0.1

@flag print_values
@flag offset_shift 0x100

// 4K Docked, 2K Handheld

@enabled
006B60B8 09008052 // mov w9, #0x0
006B60C8 02E08152 // mov w2, #0xf00
006B60BC 030E8152 // mov w3, #0x870
006B72D0 08E08152 // mov w8, #0xf00
006B72D8 080E8152 // mov w8, #0x870
006B7218 17408152 // mov w23, #0xa00
006B721C 16B48052 // mov w22, #0x5a0
006CB198 01E08152 // mov w1, #0xf00
006CB19C 020E8152 // mov w2, #0x870
006cafb8 01E08152 // mov w1, #0xf00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
