@nsobid-9C4F2A47916B6A5478548ADC62A3A87C

# Ori and the Blind Forest Definitive Edition [010061D00DB74000] 1.0.2 - 8K

@flag print_values
@flag offset_shift 0x100

// 7680x4320 Docked
// Use extended/alternative memory layout 6/8GB

@enabled
016de510 151C8252
016de518 01C08352
016de5ac 01C08352
016de768 01C08352
016de76c 021C8252
016c9f1c 031C8252
016c9f20 02C08352
016b5a30 08C08352
016b5a40 081C8252
016c9e2c 08C08352
016c9e34 081C8252
016c9ea4 08C08352
016c9ea8 091C8252
0018b9bc 09C08352
0018b9cc 191C8252
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174