@nsobid-9C4F2A47916B6A5478548ADC62A3A87C

# Ori and the Blind Forest Definitive Edition [010061D00DB74000] 1.0.2 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use Stretch to window option

@enabled
016de510 15B48052
016de518 01AE8152
016de5ac 01AE8152
016de768 01AE8152
016de76c 02B48052
016c9f1c 03B48052
016c9f20 02AE8152
016b5a30 08AE8152
016b5a40 08B48052
016c9e2c 08AE8152
016c9e34 08B48052
016c9ea4 08AE8152
016c9ea8 09B48052
0018b9bc 09AE8152
0018b9cc 19B48052
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174