@nsobid-546820C12D88850D83ECC1BF75060F0E

# FANTASY LIFE i The Girl Who Steals Time [0100755017EE0000][US] v1.3.3 - 60FPS

@flag print_values
@flag offset_shift 0x100

// 60FPS

@enabled
02D9A634 084EA852 // mov  w8,#0x42700000
02D9A63C 0001271E // fmov s0,w8
02682334 A9AA8A52 // mov  w9,#0x5555
02682338 A930A872 // movk w9,#0x4185, LSL #16 
010DE768 21008052 // Present interval
04EB50E8 E9008052 // mov w9, #7
04EB50F0 094EA852 // mov w9, 0x42700000
04ECC290 E9008052 // mov w9, #7
04ECC298 094EA852 // mov w9, 0x42700000
000782AC 7F0A00F9 // str xzr,[x19, #0x10]
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174