@nsobid-5A7A58268E5F214883526141DBE4BF2ED2CCC691

# Super Mario Party Jamboree [0100965017338000] v1.1.0 - 4K

@flag print_values
@flag offset_shift 0x100

// 3840x2160 Docked

@enabled
015d2610 000f0000 // internal resolution
015d261c 70080000 // internal resolution
015d29ac 000f0000 // internal resolution
001db28c 08E081D2 // internal resolution
001db294 080EC1F2 // internal resolution
00581f40 080EC1D2 // viewport
00581f44 09E08152 // viewport
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://ko-fi.com/fl4sh9174