[Resolution]
MaxFramerate = 120
EmuScale = 1.0
ShadowResolution = 8192
RenderDistance = 35000
QualityImprovements = On
TripleBuffer = On
RemoveDepthOfField = On
RemoveLensflare = Off
DisableFXAA = On
Width = 3440
Height = 1440

[Features]
MenuFPSLock = 120
MovieFPS = 30
Fov = 50
TimeSpeed = 1.0
DisableFog = Off
IsTimeSlower = Off

[Gameplay]
Stick_Vertical_Speed = 1.0
Stick_Horizontal_Speed = 1.0

[UltraCam]
CameraSpeed = 30
Speed = 5
AnimationSmoothing = 0.25
TriggerWithController = Off
AutoHideUI = On
AnimationFadeout = Off

[Heaps]
RSDB = 1.0
GameTextures = 1.0

[Handheld]
Width = 1280
Height = 720
OverrideHandheld_Resolution = Off

[Benchmark]
Benchmark = 1

