Added 120 FPS Definitive edition, this version contains a true 120fps mod.

These mods below are good for latency, but fps will be at 60 always:

360 FPS mod: Normal gamespeed, fast UI speed.

240 FPS mod: Normal gamespeed, fast UI speed.

144 FPS mod: Normal gamespeed, slightly faster UI speed.

120 FPS mod: Normal gamespeed, slightly faster UI speed.

90 FPS mod: Normal gamespeed, slightly faster UI speed.

30 FPS mod: Normal gamespeed, slow UI speed. (for low end pcs/devices)


You must activate only one mod at a time.

Warning: If you can't maintain fps constantly, game speed may become erratic.

Thanks stevens for the help on this one.

Tested on Yuzu Only.

@Fl4sh_#9174

https://github.com/Fl4sh9174