@nsobid-0EFFE4AF1DEC3A7966B934D4A7C3D2BF566A9C62

# Paper Mario_ The Thousand-Year Door [0100ECD018EBE000] v1.0.1 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Ultrawide optimized for 3440x1440
// Use stretch to window option

@enabled
009db718 C9719CD2 // mov        x9,#0xe38e
009db71c 0903A8F2 // movk       x9,#0x4018, LSL #16
00359d18 C9719CD2 // mov        x9,#0xe38e
00359d1c 0903A8F2 // movk       x9,#0x4018, LSL #16
009db454 C8719CD2 // mov        x8,#0xe38e
009db458 0803A8F2 // movk       x8,#0x4018, LSL #16
009be160 C8719CD2 // mov        x8,#0xe38e
009be164 0803A8F2 // movk       x8,#0x4018, LSL #16
0035aa04 C8719CD2 // mov        x8,#0xe38e
0035aa08 0803A8F2 // movk       x8,#0x4018, LSL #16
0035b988 C9719C52 // mov        w9,#0xe38e
0035b98c 0903A872 // movk       w9,#0x4018, LSL #16
002cadc0 C9719C52 // mov        w9,#0xe38e
002cadc4 0903A872 // movk       w9,#0x4018, LSL #16
0023ffb4 C9719C52 // mov        w9,#0xe38e
0023ffb8 0903A872 // movk       w9,#0x4018, LSL #16
0022dfd0 C9719C52 // mov        w9,#0xe38e
0022dfd4 0903A872 // movk       w9,#0x4018, LSL #16
00a846a4 C8719C52 // mov        w8,#0xe38e
00a846a8 0803A872 // movk       w8,#0x4018, LSL #16
0035d128 C8719C52 // mov        w8,#0xe38e
0035d12c 0803A872 // movk       w8,#0x4018, LSL #16
0035aca0 C8719C52 // mov        w8,#0xe38e
0035aca4 0803A872 // movk       w8,#0x4018, LSL #16
0035a694 C8719C52 // mov        w8,#0xe38e
0035a698 0803A872 // movk       w8,#0x4018, LSL #16
0035a080 C8719C52 // mov        w8,#0xe38e
0035a084 0803A872 // movk       w8,#0x4018, LSL #16
00359d78 C8719C52 // mov        w8,#0xe38e
00359d7c 0803A872 // movk       w8,#0x4018, LSL #16
002f2918 C8719C52 // mov        w8,#0xe38e
002f291c 0803A872 // movk       w8,#0x4018, LSL #16
002f27d8 C8719C52 // mov        w8,#0xe38e
002f27dc 0803A872 // movk       w8,#0x4018, LSL #16
0035b694 D9719C52 // mov        w25,#0xe38e
0035b698 1903A872 // movk       w25,#0x4018, LSL #16
009bdfec D4719C52 // mov        w20,#0xe38e
009bdff0 1403A872 // movk       w20,#0x4018, LSL #16
003fc6e0 CA719C52 // mov        w10,#0xe38e
003fc6e4 0A03A872 // movk       w10,#0x4018, LSL #16
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174