@nsobid-FE941ED5BA14BE5D505698DA1BBF4FE7

# Mario Kart 8 Deluxe [0100152000022000] v3.0.5 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option
// Working in all modes

@enabled
00AFA42C C0035FD6 // ret 
003CB1B4 2ebd1c14 // b        #0x72f4bc
00AFA66C 2018201e // fdiv     s0, s1, s0
00AFA670 F353BFA9 // stp      x19, x20, [sp, #-0x10]!
00AFA674 1F2003D5 // nop
00AFA678 13008052 // mov      w19, #0
00AFA67C 93F5A772 // movk     w19, #0x3fac, lsl #16
00AFA680 7402271E // fmov     s20,w19
00AFA684 800A201E // fmul     s0, s20, s0
00AFA688 1F2003D5 // nop
00AFA68C F353C1A8 // ldp      x19, x20, [sp], #0x10 
00afa690 ca42e317 //    b          LAB_71003cb1b8
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174