FPS stuff:
- Dynamic FPS working for all emulators, it will adjust the gamespeed from 15 to 60FPS, no more lag when FPS drop.
- Static version will work on Switch and emulators, but if you cant maintain 60FPS, game will slowdown.
- Use only one FPS mod at a time.

Resolution stuff:
- If you want ultrawide mod with the HUD adjusted use the ultrawide version
- If you play at 16:9 use the normal version.
- Use only one resolution mod at a time.
- level of detail and QOL mod improves the overall graphical quality of the game,
- if you want only the lod mod, just delete the romfs folder inside the mod.
- 4K mod is experimental, i couldn't test much, so use at your own risk.

To install the mod, simply extract its .zip file into the mods folder, then select the mod you want to use in your emulator.

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174