@nsobid-5B76A43B231E0640521AC66203F7C178

# Mario + Rabbids Sparks of Hope [0100317013770000][USA] v1.6.2225577 - 2K

@flag print_values
@flag offset_shift 0x100

// 2560x1440 Docked

@enabled
002863c8 084081D2 // 2560
002863d4 08B4C0F2 // 1440
033664b0 00102E1E // Resolution scaling
001c838c 8d4f8b15 // b #0x62d3e40              //    b          LAB_710649c1c0
0649c1c0 61F5A752 // mov w1, #0x3fab0000       // 
0649c1c4 3E00271E // fmov s30, w1              // 
0649c1c8 21083E1E // fmul s1, s1, s30          // 
0649c1cc 2820201e // fcmp s1, #0.0             // 
0649c1d0 70b07416 // b #0xfffffffff9d2c1e0     //    b          LAB_71001c8390
02c49dc4 0449e114 // b #0x3852434              //    b          LAB_710649c1d4
0649c1d4 68559552 // mov w8, #0xaaab           //
0649c1d8 48F5A772 // movk w8, #0x3faa, lsl #16 // 
0649c1dc 1E01271E // fmov s30, w8              // 
0649c1e0 A5083E1E // fmul s5, s5, s30          // 
0649c1e4 84083E1E // fmul s4, s4, s30          //
0649c1e8 fdb61e17 // b #0xfffffffffc7adbf4     //   b          LAB_7102c49ddc
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174