@nsobid-6CFA2609A2D00FA5474B62B0BBF0C79000000000

# Nikoderiko the Magical World [01009FA01FF6C000] v1.0.1 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Ultrawide aspect ratio optimized for 3440x1440
// Use stretch to window options

@enabled
02A3405C 00102E1E // r.ScreenPercentage
02772444 C9719C52 // fix ar/blackbars
02772448 0903A872 // fix ar/blackbars
02774BC4 80f641bd // fov
02774BD0 14902E1E // fov
02774BD4 0008341E // fov
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174