@nsobid-EBDE239CB7780F58266AB355AC157D3100000000

# Nikoderiko the Magical World [01009FA01FF6C000] v1.0.0 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Ultrawide aspect ratio optimized for 3440x1440
// Use stretch to window options

@enabled
02a1a95c 00102E1E // r.ScreenPercentage
02758d34 C9719C52 // fix ar/blackbars
02758d38 0903A872 // fix ar/blackbars
0275b4b4 80f641bd // fov
0275b4c0 14902E1E // fov
0275b4c4 0008341E // fov
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174