- Fixed Stutter indoors
- Fixed Stutter while walking or running
- Fixed windmills animations speed and distance
- Fixed npcs animations speed
- Fixed menu speed
- Fixed battle's animation speed
- 45FPS Yuzu version will work out of the box, just install the mod and play
- 45FPS Ryujinx version need Rivaturner to cap it at 45FPS
- For a better visual experience you can use the [Improved Graphic Quality v3.0.1]
- If you encounter any issue, let me know

@Fl4sh_#9174
https://github.com/Fl4sh9174