@nsobid-1DB918AFB40447C8CC5C1D8D6846D79D

# Prince of Persia The Lost Crown [0100210019428000][USA] v1.1.1 - 8k

@flag print_values
@flag offset_shift 0x100

// 7680x4320 (USE EXTENDED MEMORY LAYOUT)

@enabled
00ffb9e0 191C8252 // movz w25, #0x10e0
00ffb9ec 01C08352 // movz w1, #0x1e00
00ffba78 01C08352 // movz w1, #0x1e00
00ffbc0c 021C8252 // movz w2, #0x10e0
00ffbc14 01C08352 // movz w1, #0x1e00
01c85cd0 021C8252 // movz w2, #0x10e0
01c85cd8 01C08352 // movz w1, #0x1e00
00ffa3e8 09008052 // movz w9, #0
00ffa3ec 031C8252 // movz w3, #0x10e0
00ffa3fc 02C08352 // movz w2, #0x1e00
01c87c10 151C8252 // movz w21, #0x10e0
01c87c14 16C08352 // movz w22, #0x1e00
00f6cf2c 08C08352 // movz w8, #0x1e00
00f6cf40 081C8252 // movz w8, #0x10e0
00ffb638 08C08352 // movz w8, #0x1e00
00ffb63c 091C8252 // movz w9, #0x10e0
00ffb650 08C08352 // movz w8, #0x1e00
00ffb658 081C8252 // movz w8, #0x10e0
01c84cc8 081C8252 // movz w8, #0x10e0
01c84ccc 09C08352 // movz w9, #0x1e00
01c84bdc 01E08152 // movz w1, #0xf00
01c84be4 020E8152 // movz w2, #0x870
01c85df8 01E08152 // movz w1, #0xf00
01c85dfc 020E8152 // movz w2, #0x870
01c85f54 01E08152 // movz w1, #0xf00
01c85f58 020E8152 // movz w2, #0x870
01c87c04 150E8152 // movz w21, #0x870
01c87c08 16E08152 // movz w22, #0xf00
00ffb594 17E08152 // movz w23, #0xf00
00ffb598 160E8152 // movz w22, #0x870
00b765c8 08E08152 // movz w8, #0xf00
00b765e0 080E8152 // movz w8, #0x870
01c84ca0 08E08152 // movz w8, #0xf00
01c84cac 080E8152 // movz w8, #0x870
01c84cbc 080E8152 // movz w8, #0x870
01c84cc0 09E08152 // movz w9, #0xf00
00f6cf48 BF023C71 // cmp w21, #0xf00
00f6cf6c 9FC22171 // cmp w20, #0x870
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174