@nsobid-A071148FE679E76DCDB297C7A7A6013D109D7BC4

# Super Mario Galaxy 2 [0100fd8022daa000] v1.0.0 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio
// Use stretch to window option

@enabled
00068ad0 C0008052 // upscale
002fe498 C8719C52 // mov w8, #0xe38e
002fe49c 0803A872 // movk w8, #0x4018, lsl #16
002fe4a0 0B01271E // fmov s11, w8
// 002fe4ac C880A852 // fov/hud
0015c38c C870A852 // culling
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174