TIME: 17:28:17,17 - LOGGER - INFO: 



Attempting to start Application.
__SystemINFO__
System: Windows
GPU: NVIDIA GeForce RTX 4090
RAM: 32 GB 3600 MHz and used 30.0%
CPU: AMD Ryzen 7 5800X3D 8-Core Processor           

TIME: 17:28:17,60 - root - INFO: Attempting to create API instructions. Sat Mar 16 17:28:17 2024
TIME: 17:28:17,511 - LOGGER - INFO: Attemping to fetch list and dict of zip files.
TIME: 17:28:17,511 - LOGGER - INFO: Fetch list and dict operation success.
TIME: 17:28:17,915 - LOGGER - INFO: Attemping to fetch list and dict of zip files.
TIME: 17:28:17,915 - LOGGER - INFO: Fetch list and dict operation success.
TIME: 17:28:18,295 - LOGGER - INFO: Attemping to fetch list and dict of zip files.
TIME: 17:28:18,295 - LOGGER - INFO: Fetch list and dict operation success.
TIME: 17:28:18,698 - LOGGER - INFO: Attemping to fetch list and dict of zip files.
TIME: 17:28:18,698 - LOGGER - INFO: Fetch list and dict operation success.
TIME: 17:28:18,700 - root - INFO: Github Api instructions have been fetched succesfully.
TIME: 17:28:18,700 - root - INFO: Attempting to create api.json.
TIME: 17:28:18,700 - root - INFO: Creating api.json file..
TIME: 17:28:18,700 - root - INFO: Adding API time to config_file. Sat Mar 16 17:28:18 2024.
TIME: 17:28:22,972 - LOGGER - INFO: Detected a Windows based SYSTEM!
TIME: 17:28:22,972 - LOGGER - INFO: a qt-config.ini file found!
TIME: 17:28:23,836 - LOGGER - INFO: main
TIME: 17:28:23,909 - LOGGER - INFO: No Benchmarks detected.
TIME: 17:28:23,910 - LOGGER - INFO: Checking for Updates!
TIME: 17:28:24,330 - LOGGER - INFO: No Updates Found. Your app is up to date.
TIME: 17:28:48,992 - LOGGER - INFO: Starting TASKs for Normal Patch..
TIME: 17:28:49,26 - LOGGER - INFO: Legacy.exe is closed, working as expected.
TIME: 17:28:49,27 - LOGGER - INFO: Downloading: UltraCam
TIME: 17:28:49,623 - LOGGER - INFO: Downloaded: UltraCam
TIME: 17:28:49,623 - LOGGER - INFO: starting the search for UI folder link.
TIME: 17:28:49,623 - LOGGER - INFO: none
TIME: 17:28:49,623 - LOGGER - INFO: Attempting to download Aspect Ratio 21.5-9
TIME: 17:28:49,623 - LOGGER - INFO: Aspect Ratio 21.5-9 FOLDER already exists, continue...
TIME: 17:28:49,624 - LOGGER - INFO: Checking for Settings...
TIME: 17:28:49,625 - LOGGER - INFO: Saving user choices in TOTKOptimizer.ini
TIME: 17:28:49,627 - LOGGER - INFO: User choices saved in Memory,Attempting to write into file.
TIME: 17:28:49,627 - LOGGER - INFO: Successfully written into log file
TIME: 17:28:49,628 - LOGGER - INFO: Starting Mod Creator.
TIME: 17:28:49,628 - LOGGER - INFO: Generating mod at C:\Users\Junior\AppData\Roaming\suyu\load\0100F2C0115B6000
TIME: 08:33:53,887 - LOGGER - INFO: 



Attempting to start Application.
__SystemINFO__
System: Windows
GPU: NVIDIA GeForce RTX 4090
RAM: 32 GB 3600 MHz and used 44.1%
CPU: AMD Ryzen 7 5800X3D 8-Core Processor           

TIME: 08:33:53,938 - root - INFO: Attempting to create API instructions. Tue Apr  2 08:33:53 2024
TIME: 08:33:54,401 - LOGGER - INFO: Attemping to fetch list and dict of zip files.
TIME: 08:33:54,401 - LOGGER - INFO: Fetch list and dict operation success.
TIME: 08:33:54,795 - LOGGER - INFO: Attemping to fetch list and dict of zip files.
TIME: 08:33:54,796 - LOGGER - INFO: Fetch list and dict operation success.
TIME: 08:33:55,191 - LOGGER - INFO: Attemping to fetch list and dict of zip files.
TIME: 08:33:55,191 - LOGGER - INFO: Fetch list and dict operation success.
TIME: 08:33:55,602 - LOGGER - INFO: Attemping to fetch list and dict of zip files.
TIME: 08:33:55,602 - LOGGER - INFO: Fetch list and dict operation success.
TIME: 08:33:55,603 - root - INFO: Github Api instructions have been fetched succesfully.
TIME: 08:33:55,603 - root - INFO: Attempting to create api.json.
TIME: 08:33:55,603 - root - INFO: Creating api.json file..
TIME: 08:33:55,604 - root - INFO: Adding API time to config_file. Tue Apr  2 08:33:55 2024.
TIME: 08:33:59,220 - LOGGER - INFO: Detected a Windows based SYSTEM!
TIME: 08:33:59,220 - LOGGER - INFO: a qt-config.ini file found!
TIME: 08:34:00,91 - LOGGER - INFO: main
TIME: 08:34:00,162 - LOGGER - INFO: No Benchmarks detected.
TIME: 08:34:00,163 - LOGGER - INFO: Checking for Updates!
TIME: 08:34:00,567 - LOGGER - INFO: No Updates Found. Your app is up to date.
