[Time]
api = 1712057635.6044974

[Updates]
dfps = UltraCam

[Options]
ui = None
first person = Off

[Paths]

[Mode]
managermode = Legacy

[Beyond]
fps = 120
menu fps = 120
movie fps = 30
fov = 50
vertical r stick = 1.0
horizontal r stick = 1.0
freecam sens = 30
emu scale = 1.0
freecam speed = 5
time speed = 1.0
ani smoothing = 0.25
rsdbheap = 1.0
gametexturesheap = 1.0
resolution = 4
handheldwidth = 0
handheldheight = 0
shadow resolution = 7
aspect ratio = 11
render distance = 3
benchmark = 1
freecam = Off
handheldresolution = Off
hide ui = On
quality improvements = On
triple buffer = Off
depthoffield = Off
lensflare = Off
fog = Off
fxaa = On
animationfadeout = Off
slowtime = Off

