@nsobid-5B76A43B231E0640521AC66203F7C178

# Mario + Rabbids Sparks of Hope [0100317013770000][USA] v1.6.2225577 - 1800P

@flag print_values
@flag offset_shift 0x100

// 3200x1800 Docked 

@enabled
002863c8 089081D2 // 3200
002863d4 08E1C0F2 // 1800
033664b0 00102E1E // Resolution scaling
001c838c 8d4f8b15 // b #0x62d3e40              //    b          LAB_710649c1c0
0649c1c0 A1FAA752 // mov w1, #0x3fd50000       // 
0649c1c4 3E00271E // fmov s30, w1              // 
0649c1c8 21083E1E // fmul s1, s1, s30          // 
0649c1cc 2820201e // fcmp s1, #0.0             // 
0649c1d0 70b07416 // b #0xfffffffff9d2c1e0     //    b          LAB_71001c8390
02c49dc4 0449e114 // b #0x3852434              //    b          LAB_710649c1d4
0649c1d4 A8AA8A52 // mov w8, #0x5555           //
0649c1d8 A8FAA772 // movk w8, #0x3fd5, lsl #16 // 
0649c1dc 1E01271E // fmov s30, w8              // 
0649c1e0 A5083E1E // fmul s5, s5, s30          // 
0649c1e4 84083E1E // fmul s4, s4, s30          //
0649c1e8 fdb61e17 // b #0xfffffffffc7adbf4     //   b          LAB_7102c49ddc
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174