@nsobid-3E659DB2F020AC3B293122C94AB176E1

# The Legend of Legacy HD Remastered [010099F01C258000][US] v1.0.3 - 21:9

@flag print_values
@flag offset_shift 0x100

// 3440x1440 Ultrawide
// Use Stretch to window option

@enabled
0080366c 09008152 // movz w9, #0x800
00cfb6bc 01AE81D2 // movz x1, #0xd70
00cfb6c0 01B4C0F2 // movk x1, #0x5a0, lsl #32
00818410 16B48052 // movz w22, #0x5a0
0081841c 02AE8152 // movz w2, #0xd70
008184b8 01AE8152 // movz w1, #0xd70
00818698 01AE8152 // movz w1, #0xd70
0081869c 02B48052 // movz w2, #0x5a0
00803670 03B48052 // movz w3, #0x5a0
0080367c 02AE8152 // movz w2, #0xd70
00804a00 08AE8152 // movz w8, #0xd70
00804a08 08B48052 // movz w8, #0x5a0
008049e8 08AE8152 // movz w8, #0xd70
008049ec 08B48052 // movz w8, #0x5a0
0077b67c 08AE8152 // movz w8, #0xd70
0077b688 08B48052 // movz w8, #0x5a0
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174

0080366c 09008152
00cfb6bc 01AE81D2
00cfb6c0 01B4C0F2
00818410 16B48052
0081841c 02AE8152
008184b8 01AE8152
00818698 01AE8152 // adjust window/resolution RIGHT
0081869c 02B48052
00803670 03B48052
0080367c 02AE8152 // adjust window/resolution LEFT
00804a00 08AE8152 // resolution/window size
00804a08 08B48052 // resolution/window size
008049e8 08AE8152
008049ec 08B48052
0077b67c 08AE8152
0077b688 08B48052