- Dynamic FPS Beta for v1.0.1
- Working on all emulators
- Mod is running at 120FPS by default, if you want 60FPS just delete the v2.pchtxt in the exefs folder
- You can still unlock the FPS upt to 120FPS even without v2.pchtxt
- Mod still wip

Whats fixed:
- Qte working at all FPS
- Morale Level working at all FPS
- Fixed camera speed
- Fixed map speed
- Fixed grass/rain/cloud/fog/shooting speed
- Fixed status timer
- Fixed title screen gamespeed
- Fixed Overdrive duration
- Fixed buff/debuff duration
- Fixed death timer
- Fixed some skills effect speed
- Locked most of the cutscenes to 60FPS (read notes below)
- Smoothed the framerate to avoid fluctuations

Known issues:
- Locking some cutscenes avoid desync and other weird behaviors
- Cutscenes at 60FPS will jitter/flicker sometimes, its synced though
- Fixing those cutscenes softlock the game in other areas, so i leave it as it is
- Despite mod being dynamic, some timings may become erratic
- Jump works fine most of the time, but at 120fps+ it may vary

All the mods are free, but if you like my work, please consider supporting me. Have fun!

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174

Special thanks to all the people who always help improving the games:

Maxlastbreath
Stevens
Keaton
OldManKain