@nsobid-5441AF3C89F97E1D25A8CCF14C742BF82336D8A8

# The Legend of Zelda Skyward Sword HD [01002DA013484000] v1.0.1 - 2880P

@flag print_values
@flag offset_shift 0x100

// 6880x2880 Docked
// Use Extended memory Layout to avoid Crashs

@enabled
010456c0 02688152
010456c8 015C8352
010458b8 02688152
010458c0 015C8352
01045ab0 02688152
01045ab8 015C8352
013a9164 e01a0000
013a9168 400b0000
013a916c e01a0000
013a9170 400b0000
016cac94 e01a0000
016cac98 400b0000
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174