@nsobid-FCCC4FDA392C1C1625A4FCCF2AAEA4D400000000

# Nikoderiko the Magical World [01009FA01FF6C000] v1.0.1 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Ultrawide aspect ratio optimized for 3440x1440
// Use stretch to window options

@enabled
02A2E7FC 00102E1E // r.ScreenPercentage
0276CBE4 C9719C52 // fix ar/blackbars
0276CBE8 0903A872 // fix ar/blackbars
0276F364 80f641bd // fov
0276F370 14902E1E // fov
0276F374 0008341E // fov
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174