@nsobid-C3CF52BF2B05D7310884971B50BCCCB8974577BC

# Hyrule Warriors Age of Calamity [01002B00111A2000] 1.3.0 - Improved Quality

@flag print_values
@flag offset_shift 0x100

// Improve draw distance, LOD,mipmap, dynamic shadows, disable FXAA.

@enabled
0008C42C 0230271E
000CF97C 0230271E
00162D0C 09102F1E
008C3628 0A878052
008C7EF4 09102E1E
00A8CF08 06902E1E
00A8CF50 04902E1E
00A9EA80 0210211E
00AE72FC 00902E1E
00AE7404 04902E1E
00AE7428 04902E1E
00AE744C 03902E1E
00AE8FA8 09902E1E
00AEC580 00902E1E
0160362C 08008052
012BCF08 08008052
00008fa4 00103E1E
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174