@nsobid-E2876F945A831D786795996DD2509E40B9335DAA

# Unicorn Overlord [010069401ADB8000] 1.01 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option

@enabled
001c1100 C8719C52 // movz w8, #0xe38e
001c1104 0803A872 // movk w8, #0x4018, lsl #16
00543970 C8719C52 // movz w8, #0xe38e
00543974 0803A872 // movk w8, #0x4018, lsl #16
00535a6c C8719C52 // movz w8, #0xe38e
00535a70 0803A872 // movk w8, #0x4018, lsl #16
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174