@nsobid-A697413E1DA7851AC3A8A6FF181ABAB8

# FANTASY LIFE i The Girl Who Steals Time [0100755017EE0000][US] v1.1.0 - 21:9 Adjusted HUD

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect ratio optimized for 3440x1440 Adjusted HUD
// Use stretch to window option

@enabled
0286fc6c 2040201E // ScreenPercentage
005f0110 ccc8f015 // b #0x7c32330
08222440 09008052 // mov w9, #0
08222444 89F5A772 // movk w9, #0x3fac, lsl #16
08222448 2301271E // fmov s3, w9
0822244c 2108231E // fmul s1, s1, s3
08222450 1F2003D5 //
08222454 e1031faa // mov  x1,xzr
08222458 2f370f16 // b #0xfffffffff83cdcbc
044965d8 C9719C52 // mov  w9,#0xe38e
044965dc 0903A872 // movk w9,#0x4018, LSL #16
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174