@nsobid-546820C12D88850D83ECC1BF75060F0E

# FANTASY LIFE i The Girl Who Steals Time [0100755017EE0000][US] v1.3.3 - 21:9 Adjusted HUD

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect ratio optimized for 3440x1440 Adjusted HUD
// Use stretch to window option

@enabled
0287003C 2040201E // ScreenPercentage             // 100% Screen resolution
005f0110 fc7af615 // b #0x7d9ebf0
0838ed00 1F2003D5 //  
0838ed04 1F2003D5 //  
0838ed08 1F2003D5 //  
0838ed0c 09008052 // mov w9, #0    
0838ed10 89F5A772 // movk w9, #0x3fac, lsl #16    
0838ed14 2301271E // fmov s3, w9    
0838ed18 2108231E // fmul s1, s1, s3    
0838ed1c 1F2003D5 //    
0838ed20 e1031faa // mov  x1,xzr    
0838ed24 fc840916 // b #0xfffffffff82613f0
044D3F1C C9719C52 // mov  w9,#0xe38e             
044d3f20 0903A872 // movk w9,#0x4018, LSL #16 
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174