@nsobid-0EFFE4AF1DEC3A7966B934D4A7C3D2BF566A9C62

# Paper Mario_ The Thousand-Year Door [0100ECD018EBE000] v1.0.1 - 16:10

@flag print_values
@flag offset_shift 0x100

// 16:10 Ultrawide optimized for SteamDeck
// Use stretch to window option

@enabled
009db718 A99999D2 // mov        x9,#0xcccd
009db71c 89F9A7F2 // movk       x9,#0x3fcc, LSL #16
00359d18 A99999D2 // mov        x9,#0xcccd
00359d1c 89F9A7F2 // movk       x9,#0x3fcc, LSL #16
009db454 A89999D2 // mov        x8,#0xcccd
009db458 88F9A7F2 // movk       x8,#0x3fcc, LSL #16
009be160 A89999D2 // mov        x8,#0xcccd
009be164 88F9A7F2 // movk       x8,#0x3fcc, LSL #16
0035aa04 A89999D2 // mov        x8,#0xcccd
0035aa08 88F9A7F2 // movk       x8,#0x3fcc, LSL #16
0035b988 A9999952 // mov        w9,#0xcccd
0035b98c 89F9A772 // movk       w9,#0x3fcc, LSL #16
002cadc0 A9999952 // mov        w9,#0xcccd
002cadc4 89F9A772 // movk       w9,#0x3fcc, LSL #16
0023ffb4 A9999952 // mov        w9,#0xcccd
0023ffb8 89F9A772 // movk       w9,#0x3fcc, LSL #16
0022dfd0 A9999952 // mov        w9,#0xcccd
0022dfd4 89F9A772 // movk       w9,#0x3fcc, LSL #16
00a846a4 A8999952 // mov        w8,#0xcccd
00a846a8 88F9A772 // movk       w8,#0x3fcc, LSL #16
0035d128 A8999952 // mov        w8,#0xcccd
0035d12c 88F9A772 // movk       w8,#0x3fcc, LSL #16
0035aca0 A8999952 // mov        w8,#0xcccd
0035aca4 88F9A772 // movk       w8,#0x3fcc, LSL #16
0035a694 A8999952 // mov        w8,#0xcccd
0035a698 88F9A772 // movk       w8,#0x3fcc, LSL #16
0035a080 A8999952 // mov        w8,#0xcccd
0035a084 88F9A772 // movk       w8,#0x3fcc, LSL #16
00359d78 A8999952 // mov        w8,#0xcccd
00359d7c 88F9A772 // movk       w8,#0x3fcc, LSL #16
002f2918 A8999952 // mov        w8,#0xcccd
002f291c 88F9A772 // movk       w8,#0x3fcc, LSL #16
002f27d8 A8999952 // mov        w8,#0xcccd
002f27dc 88F9A772 // movk       w8,#0x3fcc, LSL #16
0035b694 B9999952 // mov        w25,#0xcccd
0035b698 99F9A772 // movk       w25,#0x3fcc, LSL #16
009bdfec B4999952 // mov        w20,#0xcccd
009bdff0 94F9A772 // movk       w20,#0x3fcc, LSL #16
003fc6e0 AA999952 // mov        w10,#0xcccd
003fc6e4 8AF9A772 // movk       w10,#0x3fcc, LSL #16
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174