@nsobid-A697413E1DA7851AC3A8A6FF181ABAB8

# FANTASY LIFE i The Girl Who Steals Time [0100755017EE0000][US] v1.1.0 - 21:9 Adjusted HUD

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect ratio optimized for 3440x1440 Adjusted HUD
// Use stretch to window option

@enabled
0286fc6c 2040201E // ScreenPercentage             // 100% Screen resolution
005f0110 ccc8f015 // b #0x7c32330
08222440 A9AA8A52 // mov w9, #0x5555             
08222444 A9FCA772 // movk w9, #0x3fe5, lsl #16   
08222448 2301271E // fmov s3, w9                 
0822244c 2108231E // fmul s1, s1, s3             
08222450 C9719C52 // mov  w9,#0xe38e             
08222454 0903A872 // movk w9,#0x4018, LSL #16    
08222458 2301271E // fmov s3, w9                 
0822245c 2018231E // fdiv s0, s1, s3             
08222460 e1031faa // mov  x1,xzr                 
08222464 2c370f16 // b #0xfffffffff83cdcb0
044965d8 C9719C52 // mov  w9,#0xe38e             
044965dc 0903A872 // movk w9,#0x4018, LSL #16    
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174