@nsobid-78F37BB55D015BE3B368EC22AF595455F1544DC1

# Paper Mario_ The Thousand-Year Door [0100ECD018EBE000] v1.0.0 - 3440x1440

@flag print_values
@flag offset_shift 0x100

// 3440x1440 Docked 1280x720 Handheld

@enabled
0030A010 A81AA852 // movz w8, #0x40d5, lsl #16
0030ee34 09B48052 // movz w9, #0x5a0
0030ee38 08AE8152 // movz w8, #0xd70
0030ec74 09AE8152 // movz w9, #0xd70
0030ec80 0AB48052 // movz w10, #0x5a0
0030ed70 09AE8152 // movz w9, #0xd70
0030ed7c 0AB48052 // movz w10, #0x5a0
0030eb88 09A08052 // movz w9, #0x500
0030eb94 0A5A8052 // movz w10, #0x2d0
0030edec 09A08052 // movz w9, #0x500
0030edf8 0A5A8052 // movz w10, #0x2d0
0030e29c 02B48052 // movz w2, #0x5a0
0030e2a0 01AE8152 // movz w1, #0xd70
0030e558 04B48052 // movz w4, #0x5a0
0030e564 03AE8152 // movz w3, #0xd70
00364844 08AE8152 // movz w8, #0xd70
0036484c 0AB48052 // movz w10, #0x5a0
0030fa10 09AE8152 // movz w9, #0xd70
0030fa18 0AB48052 // movz w10, #0x5a0
0030a86c 08AE81D2 // movz x8, #0xd70
0030a878 08B4C0F2 // movk x8, #0x5a0, lsl #32
0030a03c 08B48052 // movz w8, #0x5a0
0030a04c 09AEC1F2 // movk x9, #0xd70, lsl #32
0030fa0c EBAAA852 // movz w11, #0x4557, lsl #16
0030fa1c 8B96A852 // movz w11, #0x44b4, lsl #16
00331374 0AAE8152 // movz w10, #0xd70
003313c4 0AB48052 // movz w10, #0x5a0
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174