@nsobid-E0E9890EC746DBD1FD4C2ECBEC1E84A3
# Sonic Superstars [01008F701C074000] v1.0.5A

@flag print_values
@flag offset_shift 0x100

// 4K Docked, 2K Handheld

@enabled
01CC6CC4 08E08152 // mov w8, #0xf00
01CC6CD4 080E8152 // mov w8, #0x870
01D6B1A8 09008052 // mov w9, #0x0
01D6B1AC 030E8152 // mov w3, #0x870
01D6B1BC 02E08152 // mov w2, #0xf00
01D6C354 17E08152 // mov w23, #0xf00
01D6C358 160E8152 // mov w22, #0x870
01D6C9CC 020E8152 // mov w2, #0x870
01D6C9D4 01E08152 // mov w1, #0xf00
03C61E54 00E08152 // mov w0, #0xf00
03C61E5C 010E8152 // mov w1, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot