@nsobid-A697413E1DA7851AC3A8A6FF181ABAB8

# FANTASY LIFE i The Girl Who Steals Time [0100755017EE0000][US] v1.1.0 - FOV

@flag print_values
@flag offset_shift 0x100

// Increased fov by 18.75%, you can use with any resolution you want
// Mod is experimental use at your own risk

@enabled
04498550 c627f614 //    b          LAB_7108222468 // Fov gameplay
08222468 09008052 // mov  w9, #0                  // Fov gameplay      
0822246c 09F3A772 // movk w9, #0x3f98, lsl #16    // Fov gameplay
08222470 2001271E // fmov s0, w9                  // Fov gameplay
08222474 0809201E // fmul s8,s8,s0                // Fov gameplay
08222478 688e03bd // str  s8,[x19, #0x38c]        // Fov gameplay
0822247c 36d80917 //    b          LAB_7104498554 // Fov gameplay
02af69f4 a3ae5c15 //    b          LAB_7108222480 // Fov Cutscenes
08222480 02D02E1E // fmov s2, #1.37500000         // Fov Cutscenes
08222484 4204044E // dup  v2.4s, v2.s[0]          // Fov Cutscenes
08222488 21DC226E // fmul v1.4s, v1.4s, v2.4s     // Fov Cutscenes
0822248c 01E4843D // str  q1, [x0, #0x1390]       // Fov Cutscenes
08222490 5a51a316 //    b          LAB_7102af69f8 // Fov Cutscenes
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174