@nsobid-730C2141EEBF9885E4857E7E50EAE441D46925DF

# Super Smash Bros. Ultimate [01006A800016E000] v13.0.3 - 32:9 Ultrawide Camera

@flag print_values
@flag offset_shift 0x100

// 32:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option
// This mod adjust the camera zoom to 32:9

@enabled
03555448 0290211E // Change Aspect Ratio
04471C5C 398e6340 // Adjust UI texts and Menus Aspect Ratio
035AC00C 0890211E // Fix Disappearing objects on the edge of the screen
004EE20C 0090211E // Fix the disappearance of the character at the edge of the screen
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174