@nsobid-D55608916FA56C184F2A8FE80DA0427C
# Kirby Star Allies [01007E3006DDA000] v4.0.0

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
003B6598 000F000070080000
00068C80 020E8152 // mov w2, #0x870
00068C84 01E08152 // mov w1, #0xf00
0006D608 060E8152 // mov w6, #0x870
0006D60C 05E08152 // mov w5, #0xf00
00179C7C 020E8152 // mov w2, #0x870
00179C80 01E08152 // mov w1, #0xf00
001CBAFC 020E8152 // mov w2, #0x870
001CBB00 01E08152 // mov w1, #0xf00
001CBB10 01E08152 // mov w1, #0xf00
001CBB14 020E8152 // mov w2, #0x870
001CBB38 01A08052 // mov w1, #0x500
001CBB3C 025A8052 // mov w2, #0x2d0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot