# Scarlet and Violet DFPS, adjust the FPS to your desired FPS lock.
# For this mod's FPS lock to work on switch you may need triple buffering mod.
# Supports UNLOCKED FPS, however anything above 60 may break animations. 
# Recommended to use 60 FPS or lower.

# The mod is free, if you want to support this work you can do so at:

@MaxLastBreath
- https://ko-fi.com/maxlastbreath

@Fl4sh_#9174
- https://github.com/Fl4sh9174

[DFPS]
Framerate = 60