@nsobid-FCC9EDE9262724934FE40A278513BC8E658772BB

# Unicorn Overlord [010054B01AD92000] v1.01 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option

@enabled
001C1110 C8719C52 // movz w8, #0xe38e
001C1114 0803A872 // movk w8, #0x4018, lsl #16
005438A0 C8719C52 // movz w8, #0xe38e
005438A4 0803A872 // movk w8, #0x4018, lsl #16
0053599C C8719C52 // movz w8, #0xe38e
005359A0 0803A872 // movk w8, #0x4018, lsl #16
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174