@nsobid-44AE9FD12897C7028BDC393BB0D833D3

# Yoshi's Crafted World [01006000040C2000] v1.0.1 - Ultra Quality mode

@flag print_values
@flag offset_shift 0x100

// Force the game to run at the maximum quality possible

@enabled
00ab75f0 02008052 //r.DepthOfFieldQuality=0 (0 to 4) Blur the background. 0=off
00ab75f4 1F2003D5
00ab7374 02008052 //r.MotionBlurQuality=0 Defines the motion blur method which allows to adjust for quality or per formance.\n 0:off, 1:low, 2:medium, 3:high (default), 4: very high
00ab7378 1F2003D5
00ab73dc C2008052 //r.PostProcessAAQuality=6 Defines the postprocess anti aliasing method which allows to adjust for quality or performance.\n 0:off, 1:very low (faster FXAA), 2:low (FXAA), 3 :medium (faster TemporalAA), 4:high (default TemporalAA), 5:very high, 6:max
00ab73e0 1F2003D5
00ab7448 02008052 //r.FullScreenMode=0 \n 0: normal fullscreen (renders faster, more control over vsync, less GPU memory, 10bit color if possible)
00ab744c 1F2003D5
00ab7ee0 1F2003D5
00ab7ee4 22008052 //r.FinishCurrentFrame=1 This will improve latency, but slow down overall performance. 
00ab7fb4 02008452 //r.Shadow.MaxResolution=4096. Default:2048
00ab7fb8 1F2003D5
00ab801c 02008452 //r.Shadow.MaxCSMResolution=4096. Default:2048
00ab8020 1F2003D5
0249bda8 E003271E //r.MipMapLODBias=0 Apply additional mip map bias for all 2D textures, range of -15.0 to 15.
0249bdbc 1F2003D5
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174