@nsobid-BB89070F5B0028FFC71B8070F462C938

# Pikmin 4 [0100B7C00933A000] v1.0.2 - 32:9

@flag print_values
@flag offset_shift 0x100

// 32:9 Ultrawide aspect ratio
// Use stretch to window option

@enabled
0598a7a0 08008052 // disable dynamic resolution (r.DynamicRes.OperationMode)
019ab030 6858A852 // FOV
019ab034 0001271E // FOV
019ab038 00F401BD // FOV
019ab03c C0035FD6 // FOV
05082130 28C79152 // remove blackbars maingame
05082138 680CA872 // remove blackbars maingame
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://ko-fi.com/fl4sh9174