@nsobid-BF0607AC795B593A3F685934C249147C00000000

# Mario & Luigi Brothership [01006D0017F7A000] v1.0.1 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 ultrawide aspect ratio optimized for 3440x1440
// Use stretch to window option

@enabled
02b397e4 15B48052
02b397e8 16AE8152
00ebd79c E9AAA852
00ebd7a0 2901271E
00ebd7a4 8896A852
00ebd7a8 0801271E
00ebd7ac 06000014
0257df4c 01B0251E
0257df48 C8719C52
0257df58 0803A872
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174