@nsobid-EDBA963A92FA0C6811974A81A8B0E6941D8FFCE4

# Super Mario Party Jamboree [0100965017338000] v1.1.1 - 10320x4320

@flag print_values
@flag offset_shift 0x100

// 10320x4320 Docked

@enabled
015d267c 50280000 // internal resolution
015d2670 e0100000 // internal resolution
015d2a0c 50280000 // internal resolution
001db28c 080A85D2 // internal resolution
001db294 081CC2F2 // internal resolution
00581f40 081CC2D2 // viewport
00581f44 090A8552 // viewport
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://ko-fi.com/fl4sh9174