@nsobid-5A7A58268E5F214883526141DBE4BF2ED2CCC691

# Super Mario Party Jamboree [0100965017338000] v1.1.0 - 3440x1440

@flag print_values
@flag offset_shift 0x100

// 3440x1440 Docked

@enabled
015d2610 700d0000 // internal resolution
015d261c a0050000 // internal resolution
015d29ac 700d0000 // internal resolution
001db28c 08AE81D2 // internal resolution
001db294 08B4C0F2 // internal resolution
00581f40 08B4C0D2 // viewport
00581f44 09AE8152 // viewport
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://ko-fi.com/fl4sh9174