@nsobid-EDBA963A92FA0C6811974A81A8B0E6941D8FFCE4

# Super Mario Party Jamboree [0100965017338000] v1.1.1 - 3440x1440

@flag print_values
@flag offset_shift 0x100

// 3440x1440 Docked

@enabled
015d267c 700d0000 // internal resolution
015d2670 a0050000 // internal resolution
015d2a0c 700d0000 // internal resolution
001db28c 08AE81D2 // internal resolution
001db294 08B4C0F2 // internal resolution
00581f40 08B4C0D2 // viewport
00581f44 09AE8152 // viewport
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://ko-fi.com/fl4sh9174