@nsobid-3F2425864CF226844511065F77AA3E36FB5FC33F

# Xenoblade Chronicles X Definitive Edition [0100453019AA8000] v1.0.1 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Ultrawide optimized for 3440x1440
// 3440x1440 Docked 1720x720 Handheld
// Use stretch to window option

@enabled
0180d95c 700d0000
0180d960 a0050000
009dcaec 548F8052
009dcb00 153C8052
0180d964 b8060000
0180d968 d0020000
0068e474 08AE81D2
0068e47c 08B4C0F2
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174