This pack contains FPS mods for 

360 FPS mod: Normal gamespeed, fast UI speed.

240 FPS mod: Normal gamespeed, fast UI speed.

144 FPS mod: Normal gamespeed, slightly faster UI speed.

120 FPS mod: Normal gamespeed, slightly faster UI speed.

30 FPS mod: Normal gamespeed, slow UI speed. (for low end pcs/devices)

120, 240 and 360 FPS mods uses the default 100% limit speed percent.

To fix the gamespeed for the 144 FPS mod, set the limit speed percent to 120%.

You must activate only one mod at a time.

Warning: If you can't maintain fps constantly, game speed may become erratic.

Thanks stevens for the help on this one.

Tested on Yuzu Only.

@Fl4sh_#9174

https://github.com/Fl4sh9174