- For 4K+ resolution mods, use the extended memory layout. 6GB DRAM is recommended to avoid crashes when dying or loading.

- Resolution mods may cause the loading screen to appear blank, but no other issues have been found so far. (SOLVED)

- 120 FPS works fine, but sometimes inputs can become erratic.

- 120 FPS works out of the box on Sudachi.

- For 120 FPS on Ryujinx, you need to cap the FPS to 120 using RivaTuner, driver settings, or emulator custom refresh rate. Choose whichever works best for you—both options are viable.

https://ko-fi.com/fl4sh9174