@nsobid-BB89070F5B0028FFC71B8070F462C938

# Pikmin 4 [0100B7C00933A000] v1.0.2 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Ultrawide aspect ratio optimized for 3440x1440
// Use stretch to window option

@enabled
0598a7a0 08008052 // disable dynamic resolution (r.DynamicRes.OperationMode)
019ab030 8853A852 // FOV
019ab034 0001271E // FOV
019ab038 00F401BD // FOV
019ab03c C0035FD6 // FOV
05082130 C8719C52 // remove blackbars maingame
05082138 0803A872 // remove blackbars maingame
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://ko-fi.com/fl4sh9174