@nsobid-AEE8F150DDA1B5A838806E1A5EA6827AD9F3C51E

# Pokémon Legends: Arceus [01001F5010DFA000] v1.1.1 - 2K Docked 

@flag print_values
@flag offset_shift 0x100

// 2560x1440 Docked

@enabled
029f0650 08408152 // mov w8, #0xa00
029f0654 09B48052 // mov w9, #0x5a0
029f0410 08408152 // mov w8, #0xa00
029f0414 09B48052 // mov w9, #0x5a0
02b9a5fc 08408152 // mov w8, #0xa00
02b9a604 08B48052 // mov w8, #0x5a0
0277bd44 09408152 // mov w9, #0xa00
0277bd50 08B48052 // mov w8, #0x5a0
029e99e8 0840C1F2 // movk x8, #0xa00, lsl #32
029e99f4 08B4C0F2 // movk x8, #0x5a0, lsl #32
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174