@nsobid-B9B166DF1DB90BAFFBD8027EB0DF14D6949D6A11

# Super Smash Bros. Ultimate [01006A800016E000] 13.0.1 - 21:9 Original Camera

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use strecth to window option
// Menus, start screen and texts also adjusted to 21:9
// This mod keeps the original camera zoom, only adjust the ar of characters and stages to 21:9
// Comparison: https://imgsli.com/MjI4NTQw

@enabled
004f08a0 0803A872
004f089c C8719C52
004f098c D6719C52
004f0990 1603A872
004fe3a0 0803A872
004fe39c C8719C52
014e5cec C9719C52
014e5cf0 0903A872
014e5e04 D671DCF2
014e5e08 1603E8F2
014e62c4 C8719C52
014e62c8 0803A872
029f9acc CF719C52
029f9ad0 0F03A872
0147f0c0 C8719C52
0147f0c4 0803A872
0354d2dc CC719CD2
0354d2e0 0C03A8F2
0361bd78 0803A872
0361bd78 C8719C52
04470c5c 8ee31840
005050cc C8719C52
005050d0 0803A872
005145ac C9719C52
005145b0 0903A872
031573d4 D5719C52
031573d8 1503A872
0051463c C9719C52
00514640 0903A872
01493070 C8719C52
01493074 0803A872
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174