@nsobid-7222E13ECF6ADB3249B5DD5C57FA40B102245FCE

# Pokémon Legends: Z-A [0100F43008C44000] v1.0.0 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440 (Adjusted HUD)
// Use stretch to window option

@enabled
0300318c 8ee31840 // Aspect ratio 3D world
02bf44c0 1F2003D5 //
016bd980 0be05514 //    b          LAB_7102c359ac
02c359ac F353BFA9 // stp x19, x20, [sp, #-0x10]! 
02c359b0 13000090 // adrp       x19,0x7102c35000 
02c359b4 60DE49BD // ldr s0,[x19, #0x9dc]        
02c359b8 61E249BD // ldr s1,[x19, #0x9e0]        
02c359bc 62E649BD // ldr s2,[x19, #0x9e4]        
02c359c0 63EA49BD // ldr s3,[x19, #0x9e8]        
02c359c4 0004046E // mov v0.s[0], v0.s[0]        
02c359c8 20040C6E // mov v0.s[1], v1.s[0]        
02c359cc 4004146E // mov v0.s[2], v2.s[0]        
02c359d0 60041C6E // mov v0.s[3], v3.s[0]        
02c359d4 F353C1A8 // ldp x19, x20, [sp], #0x10   
02c359d8 eb1faa17 //    b          LAB_71016bd984
02c359dc d6947543 // 245.5813904                 
02c359e0 00000000 // 0                           
02c359e4 ca9ab244 // 1428.837158                 
02c359e8 00008744 // 1080                        
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174