@nsobid-F77F1559371C0EC6D50E78774AC59D95

# Xenoblade Chronicles 2 [0100E95004038000] v2.1.0 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 ultrawide optimized for 3440x1440
// Use Stretch to window option
// Adjusting the HUD for 21:9 causes it to align to the left instead of centering, so I’m leaving it at the default

@enabled
007e3080 DE719C52 // mov w30, #0xe38e
007e3088 1E03A872 // movk w30, #0x4018, lsl #16
007e308c C003271E // fmov s0, w30
006cbfcc DE719C52 // mov w30, #0xe38e
006cbfd0 1E03A872 // movk w30, #0x4018, lsl #16
006cbfd4 C003271E // fmov s0, w30
006c2390 DE719C52 // mov w30, #0xe38e
006c2394 1E03A872 // movk w30, #0x4018, lsl #16
006c2398 C003271E // fmov s0, w30
006caff8 80428152 // mov w0, #0xa14
006cb000 00878052 // mov w0, #0x438
006cb060 80428152 // mov w0, #0xa14
006cb068 00878052 // mov w0, #0x438
0070a634 88428152 // mov w8, #0xa14
0070a640 09878052 // mov w9, #0x438
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174