@nsobid-3E659DB2F020AC3B293122C94AB176E1

# The Legend of Legacy HD Remastered [010099F01C258000][US] v1.0.3 - 3840x2160

@flag print_values
@flag offset_shift 0x100

// 3840x2160 Docked

@enabled
0080366c 09008152 // movz w9, #0x800
00cfb6bc 01E081D2 // movz x1, #0xf00
00cfb6c0 010EC1F2 // movk x1, #0x870, lsl #32
00818410 160E8152 // movz w22, #0x870
0081841c 02E08152 // movz w2, #0xf00
008184b8 01E08152 // movz w1, #0xf00
00818698 01E08152 // movz w1, #0xf00
0081869c 020E8152 // movz w2, #0x870
00803670 030E8152 // movz w3, #0x870
0080367c 02E08152 // movz w2, #0xf00
00804a00 08E08152 // movz w8, #0xf00
00804a08 080E8152 // movz w8, #0x870
008049e8 08E08152 // movz w8, #0xf00
008049ec 080E8152 // movz w8, #0x870
0077b67c 08E08152 // movz w8, #0xf00
0077b688 080E8152 // movz w8, #0x870
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174