@nsobid-2841E26D7FB8AA1783AFD4B6C116D4F9FDF7739F

# Mario Party Superstars [01006FE013472000] v1.1.1 - 2K

@flag print_values
@flag offset_shift 0x100

// 2560x1440 Docked

@enabled
0071bb6c 09B48052 // Resolution values found with GDB
0071bb74 0A408152 // Resolution values found with GDB
0071bdc8 09408152 // Resolution values found with GDB
0071bdb0 08B48052 // Resolution values found with GDB
00307138 1C4081D2 // RenderingResolutionStage.Stage1
00307140 1CB4C0F2 // RenderingResolutionStage.Stage1
001002c4 1A008152 // Portraits Resolution
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174