@nsobid-3F2425864CF226844511065F77AA3E36FB5FC33F

# Xenoblade Chronicles X Definitive Edition [0100453019AA8000] v1.0.1 - 60/60/30FPS

@flag print_values
@flag offset_shift 0x100

// 60FPS Gameplay/60FPS realtime Cutscenes/30FPS Other Cutscenes
// THIS MOD IS EXPERIMENTAL USE AT YOUR OWN RISK

@enabled
013eb280 20008052
00a2ee5c 0101271E
005c5874 8e6af317
002a02ac 0310201e
002a02b0 2118231e
002a02b4 0038211e
002a02b8 70950c14
000569c0 0891A772
001e24a0 00102C1E
001e24dc 00102C1E
001e245c 00102E1E
000eb108 00102C1E
000eb11c 00102E1E
000eb128 00102E1E
000569c0 0891A772
00556390 0470241E
00a226cc 0891A772
000ab510 7e925d14
0180ff08 a8b640bd
0180ff0c 1C10201E
0180ff10 08193C1E
0180ff14 1F2003D5
0180ff18 1F2003D5
0180ff1c 7f6da217
0180ff20 00000000
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174

@StevensND
https://github.com/StevensND
https://ko-fi.com/stevenss
https://linktr.ee/stevensmods