@nsobid-E5EFB5ABA3601B97129D074B6FE3C0C22B347661

# Endless Ocean Luminous [010067B017588000] v1.0.1 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option

@enabled
008E18F4 C8719C52
008E18F8 0803A872
008E46FC C8719C52
008E4700 0803A872
008E4800 C8719C52
008E4804 0803A872
008E128C C9719C52
008E1290 0903A872
008E15CC C9719C52
008E15D0 0903A872
00903BBC C971DCD2
00903BC0 0903E8F2
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174