@nsobid-A2FA3E8184E6D4C49F56C62E79CB58D7A5BE909E

# Endless Ocean Luminous [010067B017588000] v1.0.0 - 60FPS

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option

@enabled
008e1874 C8719C52
008e1878 0803A872
008e467c C8719C52
008e4680 0803A872
008e4780 C8719C52
008e4784 0803A872
008e120c C9719C52
008e1210 0903A872
008e154c C9719C52
008e1550 0903A872
00903b3c C971DCD2
00903b40 0903E8F2
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174