- Sudachi is the most stable emulator for this game, with only minor graphics issues and no crashes.

- 4K+ resolution and shadows require an extended memory layout; 8GB of DRAM is recommended.

- Ryujinx runs fine up to 2K resolution, but becomes unstable above that.
- A custom build made by Keatonthebot for Ryujinx can fix this.
- You can download it here: https://linktr.ee/keatonthebot.

- The 120FPS mod looks stable (the game can be unlocked with Ctrl+U), but I noticed a speedup with the dice block. More testing is needed.