@nsobid-D55608916FA56C184F2A8FE80DA0427C
# Kirby Star Allies [01007E3006DDA000] v4.0.0

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
003B6598 000A0000A0050000
00068C80 02B48052 // mov w2, #0x5a0
00068C84 01408152 // mov w1, #0xa00
0006D608 06B48052 // mov w6, #0x5a0
0006D60C 05408152 // mov w5, #0xa00
00179C7C 02B48052 // mov w2, #0x5a0
00179C80 01408152 // mov w1, #0xa00
001CBAFC 02B48052 // mov w2, #0x5a0
001CBB00 01408152 // mov w1, #0xa00
001CBB10 01408152 // mov w1, #0xa00
001CBB14 02B48052 // mov w2, #0x5a0
001CBB38 01A08052 // mov w1, #0x500
001CBB3C 025A8052 // mov w2, #0x2d0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot