@nsobid-AEE8F150DDA1B5A838806E1A5EA6827AD9F3C51E

# Pokémon Legends: Arceus [01001F5010DFA000] v1.1.1 - 4K Docked 

@flag print_values
@flag offset_shift 0x100

// 3840x2160 Docked

@enabled
029f0650 08E08152 // mov w8, #0xf00
029f0654 090E8152 // mov w9, #0x870
029f0410 08E08152 // mov w8, #0xf00
029f0414 090E8152 // mov w9, #0x870
02b9a5fc 08E08152 // mov w8, #0xf00
02b9a604 080E8152 // mov w8, #0x870
0277bd44 09E08152 // mov w9, #0xf00
0277bd50 080E8152 // mov w8, #0x870
029e99e8 08E0C1F2 // movk x8, #0xf00, lsl #32
029e99f4 080EC1F2 // movk x8, #0x870, lsl #32
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174