@nsobid-909E904AF78AC1B8DEEFE97AB2CCDB51968F0EC7

Zelda: Link's Awakening [01006BB00C6F0000] 1.0.1 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440

@enabled
016af7d0 8ee31840 // 2.38888888
0001092c 20D147BD // ldr s0, [x9, #0x7d0]
00852AD8 0970201E // fmov s9, #2.375
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174

016af7d0 8ee31840 // 2.38888888
0001092c 20D147BD // ldr s0, [x9, #0x7d0]
00852AD8 2AD147BD // ldr s10, [x9, #0x7d0] << Works only on Yuzu, more precise culling.