@nsobid-0EFFE4AF1DEC3A7966B934D4A7C3D2BF566A9C62

# Paper Mario_ The Thousand-Year Door [0100ECD018EBE000] v1.0.1 - 32:9

@flag print_values
@flag offset_shift 0x100

// 32:9 Ultrawide
// Use stretch to window option

@enabled
009db718 29C791D2 // mov        x9,#0x8e39
009db71c 690CA8F2 // movk       x9,#0x4063, LSL #16
00359d18 29C791D2 // mov        x9,#0x8e39
00359d1c 690CA8F2 // movk       x9,#0x4063, LSL #16
009db454 28C791D2 // mov        x8,#0x8e39
009db458 680CA8F2 // movk       x8,#0x4063, LSL #16
009be160 28C791D2 // mov        x8,#0x8e39
009be164 680CA8F2 // movk       x8,#0x4063, LSL #16
0035aa04 28C791D2 // mov        x8,#0x8e39
0035aa08 680CA8F2 // movk       x8,#0x4063, LSL #16
0035b988 29C79152 // mov        w9,#0x8e39
0035b98c 690CA872 // movk       w9,#0x4063, LSL #16
002cadc0 29C79152 // mov        w9,#0x8e39
002cadc4 690CA872 // movk       w9,#0x4063, LSL #16
0023ffb4 29C79152 // mov        w9,#0x8e39
0023ffb8 690CA872 // movk       w9,#0x4063, LSL #16
0022dfd0 29C79152 // mov        w9,#0x8e39
0022dfd4 690CA872 // movk       w9,#0x4063, LSL #16
00a846a4 28C79152 // mov        w8,#0x8e39
00a846a8 680CA872 // movk       w8,#0x4063, LSL #16
0035d128 28C79152 // mov        w8,#0x8e39
0035d12c 680CA872 // movk       w8,#0x4063, LSL #16
0035aca0 28C79152 // mov        w8,#0x8e39
0035aca4 680CA872 // movk       w8,#0x4063, LSL #16
0035a694 28C79152 // mov        w8,#0x8e39
0035a698 680CA872 // movk       w8,#0x4063, LSL #16
0035a080 28C79152 // mov        w8,#0x8e39
0035a084 680CA872 // movk       w8,#0x4063, LSL #16
00359d78 28C79152 // mov        w8,#0x8e39
00359d7c 680CA872 // movk       w8,#0x4063, LSL #16
002f2918 28C79152 // mov        w8,#0x8e39
002f291c 680CA872 // movk       w8,#0x4063, LSL #16
002f27d8 28C79152 // mov        w8,#0x8e39
002f27dc 680CA872 // movk       w8,#0x4063, LSL #16
0035b694 39C79152 // mov        w25,#0x8e39
0035b698 790CA872 // movk       w25,#0x4063, LSL #16
009bdfec 34C79152 // mov        w20,#0x8e39
009bdff0 740CA872 // movk       w20,#0x4063, LSL #16
003fc6e0 2AC79152 // mov        w10,#0x8e39
003fc6e4 6A0CA872 // movk       w10,#0x4063, LSL #16
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174