@nsobid-2C1B5B88D07D8B612325E87280AB3572

# Prince of Persia The Lost Crown [0100210019428000][USA] v1.3.0 - 3840x2160

@flag print_values
@flag offset_shift 0x100

// 3840x2160

@enabled
00FFEFD0 190E8152 // movz w25, #0x870
00FFEFDC 01E08152 // movz w1, #0xf00
00FFF068 01E08152 // movz w1, #0xf00
00FFF1FC 020E8152 // movz w2, #0x870
00FFF204 01E08152 // movz w1, #0xf00
01A8C0B0 020E8152 // movz w2, #0x870
01A8C0B8 01E08152 // movz w1, #0xf00
00FFD9D8 09008052 // movz w9, #0x0
00FFD9DC 030E8152 // movz w3, #0x870
00FFD9EC 02E08152 // movz w2, #0xf00
01A8DD00 150E8152 // movz w21, #0x870
01A8DD04 16E08152 // movz w22, #0xf00
00F70518 BF023C71 // cmp w21, #0xf00
00F7051C 08E08152 // movz w8, #0xf00
00F7052C 9FC22171 // cmp w20, #0x870
00F70530 080E8152 // movz w8, #0x870
00FFEC28 08E08152 // movz w8, #0xf00
00FFEC2C 090E8152 // movz w9, #0x870
00FFEC40 08E08152 // movz w8, #0xf00
00FFEC48 080E8152 // movz w8, #0x870
01A8B018 080E8152 // movz w8, #0x870
01A8B01C 09E08152 // movz w9, #0xf00
00DE3190 01408152 // movz w1, #0xa00
01A8AF34 02B48052 // movz w2, #0x5a0
01A8C1D8 01408152 // movz w1, #0xa00
01A8C1DC 02B48052 // movz w2, #0x5a0
01A8C334 01408152 // movz w1, #0xa00
01A8C338 02B48052 // movz w2, #0x5a0
01A8DCF4 15B48052 // movz w21, #0x5a0
01A8DCF8 16408152 // movz w22, #0xa00
00FFEB84 17408152 // movz w23, #0xa00
00FFEB88 16B48052 // movz w22, #0x5a0
00B79BB8 08408152 // movz w8, #0xa00
00B79BD0 08B48052 // movz w8, #0x5a0
01A8AFF0 08408152 // movz w8, #0xa00
01A8AFFC 08B48052 // movz w8, #0x5a0
01A8B00C 08B48052 // movz w8, #0x5a0
01A8B010 09408152 // movz w9, #0xa00
00F70538 BF022871 // cmp w21, #0xa00
00F7055C 9F821671 // cmp w20, #0x5a0
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174