@nsobid-730C2141EEBF9885E4857E7E50EAE441D46925DF

# Super Smash Bros. Ultimate [01006A800016E000] v13.0.3 - 21:9 Ultrawide Camera

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option
// Menus, start screen and texts also adjusted to 21:9
// This mod adjust the camera zoom to 21:9
// Comparison: https://imgsli.com/MjI4NTQx

@enabled
03555448 0270201E // Change Aspect Ratio
04471C5C 8ee31840 // Adjust UI texts and Menus Aspect Ratio
035AC00C 0870201E // Fix Disappearing objects on the edge of the screen
004EE20C 0070201E // Fix the disappearance of the character at the edge of the screen
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174