@nsobid-0EFFE4AF1DEC3A7966B934D4A7C3D2BF566A9C62

# Paper Mario_ The Thousand-Year Door [0100ECD018EBE000] v1.0.1 - 20:9

@flag print_values
@flag offset_shift 0x100

// 20:9 Ultrawide optimized for Smartphones
// Use stretch to window option

@enabled
009db718 891C87D2 // mov        x9,#0x38e4
009db71c C901A8F2 // movk       x9,#0x400e, LSL #16
00359d18 891C87D2 // mov        x9,#0x38e4
00359d1c C901A8F2 // movk       x9,#0x400e, LSL #16
009db454 881C87D2 // mov        x8,#0x38e4
009db458 C801A8F2 // movk       x8,#0x400e, LSL #16
009be160 881C87D2 // mov        x8,#0x38e4
009be164 C801A8F2 // movk       x8,#0x400e, LSL #16
0035aa04 881C87D2 // mov        x8,#0x38e4
0035aa08 C801A8F2 // movk       x8,#0x400e, LSL #16
0035b988 891C8752 // mov        w9,#0x38e4
0035b98c C901A872 // movk       w9,#0x400e, LSL #16
002cadc0 891C8752 // mov        w9,#0x38e4
002cadc4 C901A872 // movk       w9,#0x400e, LSL #16
0023ffb4 891C8752 // mov        w9,#0x38e4
0023ffb8 C901A872 // movk       w9,#0x400e, LSL #16
0022dfd0 891C8752 // mov        w9,#0x38e4
0022dfd4 C901A872 // movk       w9,#0x400e, LSL #16
00a846a4 881C8752 // mov        w8,#0x38e4
00a846a8 C801A872 // movk       w8,#0x400e, LSL #16
0035d128 881C8752 // mov        w8,#0x38e4
0035d12c C801A872 // movk       w8,#0x400e, LSL #16
0035aca0 881C8752 // mov        w8,#0x38e4
0035aca4 C801A872 // movk       w8,#0x400e, LSL #16
0035a694 881C8752 // mov        w8,#0x38e4
0035a698 C801A872 // movk       w8,#0x400e, LSL #16
0035a080 881C8752 // mov        w8,#0x38e4
0035a084 C801A872 // movk       w8,#0x400e, LSL #16
00359d78 881C8752 // mov        w8,#0x38e4
00359d7c C801A872 // movk       w8,#0x400e, LSL #16
002f2918 881C8752 // mov        w8,#0x38e4
002f291c C801A872 // movk       w8,#0x400e, LSL #16
002f27d8 881C8752 // mov        w8,#0x38e4
002f27dc C801A872 // movk       w8,#0x400e, LSL #16
0035b694 991C8752 // mov        w25,#0x38e4
0035b698 D901A872 // movk       w25,#0x400e, LSL #16
009bdfec 941C8752 // mov        w20,#0x38e4
009bdff0 D401A872 // movk       w20,#0x400e, LSL #16
003fc6e0 8A1C8752 // mov        w10,#0x38e4
003fc6e4 CA01A872 // movk       w10,#0x400e, LSL #16
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174