@nsobid-B424BE150A8E7D78701CBE7A439D9EBF

# SUPER MARIO ODYSSEY [0100000000010000] v1.3.0 - 120FPS

@flag print_values
@flag offset_shift 0x100

// 120FPS

@enabled
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174

006365e0 00102C1E // menu speed
003ee35c 0110201E // walking speed
005d6a60 09102C1E // walking speed
00e9b2fc 00000000 // water physics
005e7324 08F0A772 // fog speed
00e9ae28 0000803f // strange fog
00e9a9b8 00000041 // strange fog
014ae868 00000041 // strange fog
0094243c E103271E // strange fog
00e9a944 00008043 // ilumination?
00966220 0110201E // window size and fov
00966288 0110201E // window size and fov

0073e818 0CE0A7D2 //missing objects?
00968f2c 0CE0A7D2 //missing objects?
009c6120 0CE0A7D2 //missing objects?





00110388 0D902E1E // big mario
00378934 0D902E1E // big mario
003789ac 0D902E1E // big mario
003d24ac 0D902E1E // big mario
005d9758 0D902E1E // big mario
0062c03c 0D902E1E // big mario
006be960 0D902E1E // big mario
0075c6e0 0D902E1E // big mario
0076b2f0 0D902E1E // big mario
00791c44 0D902E1E // big mario
008d18a0 0D902E1E // big mario
008eee14 0D902E1E // big mario
00931f44 0D902E1E // big mario
00950c98 0D902E1E // big mario
009a30b0 0D902E1E // big mario
009a3104 0D902E1E // big mario
009f7700 0D902E1E // big mario
009ff6f8 0D902E1E // big mario
009ff9b0 0D902E1E // big mario