To fix the gamespeed for the 144 FPS mod, set the limit speed percent to 120%.
To fix the gamespeed for the 240 FPS mod, set the limit speed percent to 200%.
You must activate only one mod at a time.
Descriptions for UI speeds:

240 FPS mod: Normal gamespeed, fast UI speed.
144 FPS mod: Normal gamespeed, slightly faster UI speed.
120 FPS mod: Normal gamespeed, slightly faster UI speed.
30 FPS mod: Normal gamespeed, slow UI speed.

Warning: If you can't maintain fps constantly, game speed may become erratic.

Thanks stevens for the help on this one.
@Fl4sh_#9174
https://github.com/Fl4sh9174