@nsobid-5A7A58268E5F214883526141DBE4BF2ED2CCC691

# Super Mario Party Jamboree [0100965017338000] v1.1.0 - 10320x4320

@flag print_values
@flag offset_shift 0x100

// 10320x4320 Docked

@enabled
015d2610 50280000 // internal resolution
015d261c e0100000 // internal resolution
015d29ac 50280000 // internal resolution
001db28c 080A85D2 // internal resolution
001db294 081CC2F2 // internal resolution
00581f40 081CC2D2 // viewport
00581f44 090A8552 // viewport
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://ko-fi.com/fl4sh9174