Dynamic FPS mods will adjust the correct gamespeed based on the current FPS.
The two versions included work very similarly, but some users reported issues with the exlaunch version when playing online,
so I made another version (ASM) that improves it.
- Fixed Stutter indoors
- Fixed Stutter while walking or running
- Fixed windmills animations speed and distance
- Fixed npcs animations speed
- Fixed menu speed
- Fixed battle's animation speed
- For a better visual experience you can use the [Improved Graphic Quality v3.0.1]
- If you encounter any issue, let me know
- Mod is capped at 60FPS to avoid visual issues, unlocking FPS above 60 will speedup the game.

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174