@nsobid-0EFFE4AF1DEC3A7966B934D4A7C3D2BF566A9C62

# Paper Mario_ The Thousand-Year Door [0100ECD018EBE000] v1.0.1 - 3440x1440

@flag print_values
@flag offset_shift 0x100

// 3440x1440 Docked 1280x720 Handheld

@enabled
0030A220 A81AA852 // movz w8, #0x40d5, lsl #16
0030F044 09B48052 // movz w9, #0x5a0
0030F048 08AE8152 // movz w8, #0xd70
0030EE84 09AE8152 // movz w9, #0xd70
0030EE90 0AB48052 // movz w10, #0x5a0
0030EF80 09AE8152 // movz w9, #0xd70
0030EF8C 0AB48052 // movz w10, #0x5a0
0030ED98 09A08052 // movz w9, #0x500
0030EDA4 0A5A8052 // movz w10, #0x2d0
0030EFFC 09A08052 // movz w9, #0x500
0030F008 0A5A8052 // movz w10, #0x2d0
0030E4AC 02B48052 // movz w2, #0x5a0
0030E4B0 01AE8152 // movz w1, #0xd70
0030E768 04B48052 // movz w4, #0x5a0
0030E774 03AE8152 // movz w3, #0xd70
00364A54 08AE8152 // movz w8, #0xd70
00364A5C 0AB48052 // movz w10, #0x5a0
0030FC20 09AE8152 // movz w9, #0xd70
0030FC28 0AB48052 // movz w10, #0x5a0
0030AA7C 08AE81D2 // movz x8, #0xd70
0030AA88 08B4C0F2 // movk x8, #0x5a0, lsl #32
0030A24C 08B48052 // movz w8, #0x5a0
0030A25C 09AEC1F2 // movk x9, #0xd70, lsl #32
0030FC1C EBAAA852 // movz w11, #0x4557, lsl #16
0030FC2C 8B96A852 // movz w11, #0x44b4, lsl #16
00331584 0AAE8152 // movz w10, #0xd70
003315D4 0AB48052 // movz w10, #0x5a0
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174