- Sudachi is the most stable emulator for this game, with only minor graphics issues and no crashes.

- 4K+ resolution and shadows require an extended memory layout; 8GB of DRAM is recommended.

- Ryujinx runs fine up to 2K resolution, but becomes unstable above that.
- A custom build made by Keatonthebot for Ryujinx can fix this.
- You can download it here: https://linktr.ee/keatonthebot.

120FPS instructions:
- The cheat toggle works on Sudachi Only.
- Game is dynamic in Mario Party mode and Koopathlon mode, but speedup in Bowser Kaboom Squad mode,
and has some issues in Koopathlon mode.
- I made a cheat to fix the movespeed in both Bowser and Koopathlon mode,
You can press the Key combo below as soon as you enter the desired mode:

ZL+Dpad Up - 120FPS movespeed Fix for Bowser Kaboom Squad mode

ZL+Dpad Down - 120FPS movespeed Fix for Koopathlon mode, also restore the original values for the mario party mode.