@nsobid-9C4F2A47916B6A5478548ADC62A3A87C

# Ori and the Blind Forest Definitive Edition [010061D00DB74000] 1.0.2 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use Stretch to window option

@enabled
016de510 15688152
016de518 015C8352
016de5ac 015C8352
016de768 015C8352
016de76c 02688152
016c9f1c 03688152
016c9f20 025C8352
016b5a30 085C8352
016b5a40 08688152
016c9e2c 085C8352
016c9e34 08688152
016c9ea4 085C8352
016c9ea8 09688152
0018b9bc 095C8352
0018b9cc 19688152
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174