- The intro cutscene camera will desync. Press ZL + Dpad Right to fix it. Use ZL + Dpad Left after the cutscene to restore the desired values for gameplay.

- The camera speed can be adjusted in any stage using the above method.

- Dialogues softlock solution: Press ZL + Dpad Up to fix it. After the dialogue, use ZL + Dpad Down to restore the original value.

- In some stages, the camera is a bit slower than normal, like Fluff-Puff Peaks Flying battleship, but you can play it with no issues.

- ZL button + Up/Down/Right/Left can bypass the dialogues softlock and adjust the speed of certain levels, e.g., Climb to the beat and Bulrush Express.

- ZL + Dpad Left and Down are desired for the correct speed in gameplay most of the time.

@Fl4sh_#9174
https://github.com/Fl4sh9174